# netbeans-sqlite

./: nbactions.xml  pom.xml
src/doc/: add sqlite library.txt
src/main/java/main/: Context.java  ErrorProvider.java  FrmMain.form  FrmMain.java  Message.java
src/main/java/sqlite/: SQLiteConnection.java
src/main/java/user/: FrmUserInput.form  FrmUserInput.java  FrmUsers.form  FrmUsers.java  User.java
